body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: black;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.title-logo-container {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10px;
}

.logo-image {
    width: 50px;
    height: 50px;
    padding-right: 10px;
}

nav {
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
}

.menu-toggle, .close-menu {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.language-selector {
    position: relative;
    display: flex;
    align-items: center;
}

.language-selector img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-right: 6px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid white;
    border-radius: 5px;
    z-index: 10;
    flex-direction: column;
}

.dropdown.show {
    display: flex;
}

.dropdown img {
    margin: 5px;
}

.services {
    background: url('../../img/fondo_servicio.png') no-repeat center center/cover;
    /*background-color: rgb(32, 32, 32);*/
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/*sssssssssssssssssssssssssssssss*/
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service {
    background-color: rgba(255, 255, 255, 0.1);
    background-color: rgb(0, 0, 0, 0.8);
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
}

/*************************************/

.service {
    flex: 0 0 calc(25% - 20px); /* Máximo 4 servicios por fila */
    margin-bottom: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.img-cont{
    overflow: hidden;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.service {
    transition: transform 0.5s ease-in-out; /* Añadimos transición al cambio de tamaño */
    cursor: pointer;
}

.service:hover {
    transform: scale(1.03); /* Hacemos que la imagen se agrande un 5% al pasar el cursor sobre ella */
}

.service h2 {
    font-size: 1.5em;
    margin: 15px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

footer p {
    margin: 0;
}

.social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

@media(max-width: 1024px){
    .service {
        flex: 0 0 calc(50% - 20px); /* Máximo 2 servicios por fila en dispositivos pequeños */
    }
}


@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .menu-toggle {
        display: block;
        order: 1;
    }

    .title-logo-container {
        order: 2;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .language-selector {
        order: 3;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 10px 0;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        justify-content: center;
        text-align: center;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 20px;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .service {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .service img {
        margin-bottom: 10px;
    }

    .service h2 {
        font-size: 1.3em;
        margin: 10px 0;
    }

    .service p {
        font-size: 0.9em;
    }

    .service {
        flex: 0 0 calc(100% - 20px); /* Un servicio por fila en dispositivos extra pequeños */
    }


}
